import {BaseTranslation, type Translation} from "../i18n/i18n-types"

const de: BaseTranslation = {
    chess: {
        q: "D",
        k: "K",
        r: "T",
        b: "L",
        n: "S",
        Q: "D",
        K: "K",
        R: "T",
        B: "L",
        N: "S",
    },
    buttons: {
        flipper: "Tausche die Seiten",
        first: "Gehe zum ersten Zug",
        prev: "Gehe einen Zug zurück",
        next: "Nächster Zug",
        play: "Spiele alle Züge",
        last: "Gehe ans Ende des Spiels",
        deleteVar: "Lösche Variante",
        promoteVar: "Werte Variante auf",
        deleteMoves: "Lösche die restlichen Züge von hier",
        nags: "NAGs Menü",
        pgn: "Zeige die PGN Notation an",
        hidePGN: "Ausblenden des angezeigten PGN",
    },
    nag: {
        "$1": "Starker Zug",
        "$1_menu": "Guter Zug",
        "$2": "Ein Fehler",
        "$2_menu": "Fehler",
        "$3": "Sehr starker Zug",
        "$3_menu": "Sehr guter Zug",
        "$4": "Ein grober Fehler",
        "$4_menu": "Grober Fehler",
        "$5": "Interessanter Zug",
        "$5_menu": "Interessanter Zug",
        "$6": "Zweifelhafter Zug",
        "$6_menu": "Zweifelhafter Zug",
        "$7": "Erzwungener Zug",
        "$7_menu": "Erzwungener Zug",
        "$8": "Einziger Zug",
        "$8_menu": "Einziger Zug",
        "$9": "Schlechtester Zug",
        "$10": "Ausgeglichene Stellung",
        "$10_menu": "Ausgeglichene Stellung",
        "$11": "Ausgeglichene ruhige Stellung",
        "$12": "Ausgeglichene aktive Stellung",
        "$13": "Unklar",
        "$13_menu": "Unklar",
        "$14": "Weiß steht etwas besser",
        "$14_menu": "Weiß steht etwas besser",
        "$15": "Schwarz steht etwas besser",
        "$15_menu": "Schwarz steht etwas besser",
        "$16": "Weiß steht besser",
        "$16_menu": "Weiß steht besser",
        "$17": "Schwarz steht besser",
        "$17_menu": "Schwarz steht besser",
        "$18": "Weiß hat entscheidenden Vorteil",
        "$18_menu": "Weiß gewinnt",
        "$19": "Schwarz hat entscheidenden Vorteil",
        "$19_menu": "Schwarz gewinnt",
        "$20": "Weiß steht auf Gewinn.",
        "$21": "Schwarz steht auf Gewinn.",
        "$22": "Zugzwang Weiß",
        "$22_menu": "Zugzwang",
        "$23": "Zugzwang Schwarz",
        "$24": "Weiß hat Raumvorteil",
        "$24_menu": "Raumvorteil",
        "$25": "Schwarz hat Raumvorteil",
        "$26": "Weiß hat großen Raumvorteil",
        "$27": "Schwarz hat großen Raumvorteil",
        "$28": "Weiß hat entscheidenden Raumvorteil",
        "$29": "Schwarz hat entscheidenden Raumvorteil",
        "$30": "Weiß hat leichten Entwicklungsvorteil",
        "$31": "Schwarz hat leichten Entwicklungsvorteil",
        "$32": "Weiß hat moderaten Entwicklungsvorteil",
        "$32_menu": "Entwicklungsvorteil",
        "$33": "Schwarz hat moderaten Entwicklungsvorteil",
        "$34": "Weiß hat entscheidenden Entwiclungsvorteil",
        "$35": "Schwarz hat entscheidenden Entwiclungsvorteil",
        "$36": "Weiß hat die Initiative",
        "$36_menu": "Initiative",
        "$37": "Schwarz hat die Initiative",
        "$38": "Weiß hat entscheidende Initiative",
        "$39": "Schwarz hat entscheidende Initiative",
        "$40": "Weiß hat Angriff",
        "$40_menu": "Angriffsvorteil",
        "$41": "Schwarz hat Angriff",
        "$42": "Weiß hat ungenügende Kompensation für das verlorene Material",
        "$43": "Schwarz hat ungenügende Kompensation für das verlorene Material",
        "$44": "Weiß hat genügende Kompensation für das verlorene Material",
        "$44_menu": "Mit Kompensation",
        "$45": "Schwarz hat genügende Kompensation für das verlorene Material",
        "$46": "Weiß hat mehr als genügende Kompensation für das verlorene Material",
        "$47": "Schwarz hat mehr als genügende Kompensation für das verlorene Material",
        "$48": "Weiß hat einen leichten Kontrollvorteil im Zentrum",
        "$49": "Schwarz hat einen leichten Kontrollvorteil im Zentrum",
        "$50": "Weiß hat einen mäßigen Kontrollvorteil im Zentrum",
        "$51": "Schwarz hat einen mäßigen Kontrollvorteil im Zentrum",
        "$52": "Weiß hat einen entscheidenden Kontrollvorteil im Zentrum",
        "$53": "Schwarz hat einen entscheidenden Kontrollvorteil im Zentrum",
        "$54": "Weiß hat einen leichten Kontrollvorteil am Königsflügel",
        "$55": "Schwarz hat einen leichten Kontrollvorteil am Königsflügel",
        "$56": "Weiß hat einen moderaten Kontrollvorteil am Königsflügel",
        "$57": "Schwarz hat einen moderaten Kontrollvorteil am Königsflügel",
        "$58": "Weiß hat einen entscheidenden Kontrollvorteil am Königsflügel",
        "$59": "Schwarz hat einen entscheidenden Kontrollvorteil am Königsflügel",
        "$60": "Weiß hat einen leichten Kontrollvorteil am Damenflügel",
        "$61": "Schwarz hat einen leichten Kontrollvorteil am Damenflügel",
        "$62": "Weiß hat einen moderaten Kontrollvorteil am Damenflügel",
        "$63": "Schwarz hat einen moderaten Kontrollvorteil am Damenflügel",
        "$64": "Weiß hat einen entscheidenden Kontrollvorteil am Damenflügel",
        "$65": "Schwarz hat einen entscheidenden Kontrollvorteil am Damenflügel",
        "$66": "Weiß hat eine verwundbare erste Reihe",
        "$67": "Schwarz hat eine verwundbare erste Reihe",
        "$68": "Weiß hat eine gut geschützte erste Reihe",
        "$69": "Schwarz hat eine gut geschützte erste Reihe",
        "$70": "Weiß hat einen schlecht geschützten König",
        "$71": "Schwarz hat einen schlecht geschützten König",
        "$72": "Weiß hat einen gut geschützten König",
        "$73": "Schwarz hat einen gut geschützten König",
        "$74": "Weiß hat einen schlecht platzierten König",
        "$75": "Schwarz hat einen schlecht platzierten König",
        "$76": "Weiß hat einen gut platzierten König",
        "$77": "Schwarz hat einen gut platzierten König",
        "$78": "Weiß hat eine sehr schwache Bauernstruktur",
        "$79": "Schwarz hat eine sehr schwache Bauernstruktur",
        "$80": "Weiß hat eine mäßig schwache Bauernstruktur",
        "$81": "Schwarz hat eine mäßig schwache Bauernstruktur",
        "$82": "Weiß hat eine mäßig starke Bauernstruktur",
        "$83": "Schwarz hat eine mäßig starke Bauernstruktur",
        "$84": "Weiß hat eine sehr starke Bauernstruktur",
        "$85": "Schwarz hat eine sehr starke Bauernstruktur",
        "$86": "Weiß hat einen schlecht platzierten Springer",
        "$87": "Schwarz hat einen schlecht platzierten Springer",
        "$88": "Weiß hat eine gute Springerstellung",
        "$89": "Schwarz hat eine gute Springerstellung",
        "$90": "Weiß hat schlechte Läuferstellung",
        "$91": "Schwarz hat schlechte Läuferstellung",
        "$92": "Weiß hat eine gute Läuferstellung",
        "$93": "Schwarz hat eine gute Läuferstellung",
        "$94": "Weiß hat einen schlecht platzierten Turm",
        "$95": "Schwarz hat einen schlecht platzierten Turm",
        "$96": "Weiß hat eine gute Turmstellung",
        "$97": "Schwarz hat eine gute Turmstellung",
        "$98": "Weiß hat eine schlechte Stellung der Königin",
        "$99": "Schwarz hat eine schlechte Stellung der Königin",
        "$100": "Weiß hat eine gute Stellung der Königin",
        "$101": "Schwarz hat eine gute Stellung der Königin",
        "$102": "Weiß hat schlechte Figurenkoordination",
        "$103": "Schwarz hat schlechte Figurenkoordination",
        "$104": "Weiß hat eine gute Figurenkoordination",
        "$105": "Schwarz hat eine gute Figurenkoordination",
        "$106": "Weiß hat die Eröffnung sehr schlecht gespielt",
        "$107": "Schwarz hat die Eröffnung sehr schlecht gespielt",
        "$108": "Weiß hat die Eröffnung schlecht gespielt",
        "$109": "Schwarz hat die Eröffnung schlecht gespielt",
        "$110": "Weiß hat die Eröffnung gut gespielt",
        "$111": "Schwarz hat die Eröffnung gut gespielt",
        "$112": "Weiß hat die Eröffnung sehr gut gespielt",
        "$113": "Schwarz hat die Eröffnung sehr gut gespielt",
        "$114": "Weiß hat das Mittelspiel sehr schlecht gespielt",
        "$115": "Schwarz hat das Mittelspiel sehr schlecht gespielt",
        "$116": "Weiß hat das Mittelspiel schlecht gespielt",
        "$117": "Schwarz hat das Mittelspiel schlecht gespielt",
        "$118": "Weiß hat das Mittelspiel gut gespielt",
        "$119": "Schwarz hat das Mittelspiel gut gespielt",
        "$120": "Weiß hat das Mittelspiel sehr gut gespielt",
        "$121": "Schwarz hat das Mittelspiel sehr gut gespielt",
        "$122": "Weiß hat das Endspiel sehr schlecht gespielt",
        "$123": "Schwarz hat das Endspiel sehr schlecht gespielt",
        "$124": "Weiß hat das Endspiel schlecht gespielt",
        "$125": "Schwarz hat das Endspiel schlecht gespielt",
        "$126": "Weiß hat das Endspiel gut gespielt",
        "$127": "Schwarz hat das Endspiel gut gespielt",
        "$128": "Weiß hat das Endspiel sehr gut gespielt",
        "$129": "Schwarz hat das Endspiel sehr gut gespielt",
        "$130": "Weiß hat leichtes Gegenspiel",
        "$131": "Schwarz hat leichtes Gegenspiel",
        "$132": "Weiß hat mäßiges Gegenspiel",
        "$132_menu": "Gegenspiel",
        "$133": "Schwarz hat mäßiges Gegenspiel",
        "$134": "Weiß hat entscheidendes Gegenspiel",
        "$135": "Schwarz hat entscheidendes Gegenspiel",
        "$136": "Weiß hat mäßigen Zeitkontrolldruck",
        "$136_menu": "Zeitnot",
        "$137": "Schwarz hat mäßigen Zeitkontrolldruck",
        "$138": "Weiß hat starken Zeitkontrolldruck",
        "$139": "Schwarz hat starken Zeitkontrolldruck",
        "$140": "Mit der Idee",
        "$140_menu": "Mit der Idee",
        "$141": "Gezielt gegen",
        "$142": "Besser ist",
        "$143": "Schlechter ist",
        "$144": "Gleich ist",
        "$145": "Redaktioneller Kommentar",
        "$146": "Neuheit",
        "$146_menu": "Neuheit",
        "$220": "Diagramm (Perspektive Weiß)",
        "$221": "Diagramm (Perspektive Schwarz)",
        "$238": "Platzvorteil",
        "$239": "Reihe",
        "$240": "Diagonale",
        "$241": "Zentrum",
        "$242": "Königsseite",
        "$243": "Damenseite",
        "$244": "Schwacher Punkt",
        "$245": "Enspiel",
        "$246": "Läuferpaar",
        "$247": "Verschiedenfarbige Läufer",
        "$248": "Gleichfarbige Läufer",
        "$249": "Verbundene Bauern",
        "$250": "Isolierte Bauern",
        "$251": "Doppelbauern",
        "$252": "Freibauern",
        "$253": "Bauernmehrheit",
        "$254": "Mit",
        "$255": "Ohne",
    }
} satisfies Translation

export default de;